[install]
is_configured = false
python.version = python3
state_change_requires_restart = true
build = 1
state = enabled

[ui]
is_visible = false
show_in_nav = false
label = IPQualityScore Addon for Splunk

[launcher]
author = Varun Sondhi
description = This addon allows interaction with IPQualityScore REST API via custom commands
version = 1.0.0

[package]
id = TA-ipqualityscore
check_for_updates = false
show_upgrade_notification = true
