[install]
is_configured = false
state_change_requires_restart = true
build = 1
state = enabled

[ui]
is_visible = true
show_in_nav = false
label = IPQualityScore Addon for Splunk
setup_view = setup_page_dashboard

[launcher]
author = Varun Sondhi
description = This addon allows interaction with IPQualityScore REST API via custom commands
version = 1.0.5

[package]
id = TA-ipqualityscore
check_for_updates = true
show_upgrade_notification = true
