[ipdetection]
python.version=python3
chunked=true
streaming = true
distributed = true
local = false

[emailvalidation]
python.version=python3
chunked=true
streaming = true
distributed = true
local = false

[urlchecker]
python.version=python3
chunked=true
streaming = true
distributed = true
local = false
