<setup>
  <block title="Add new credentials" endpoint="storage/passwords" entity="_new">
    <text>
      Username can be anything that identifies the key and password need to be your IPQualityScore API key 
      You can find your API key by logging into your IPQualityScore account and navigating to "Settings &amp; Account Management"
    </text>
    <input field="name">
      <label>Username</label>
      <type>text</type>
      <default>admin</default>
    </input>
    <input field="password">
      <label>Password</label>
      <type>password</type>
    </input>
  </block>
</setup>
