{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "IPQualityScore Addon For Splunk",
    "id": {
      "group": null,
      "name": "TA-ipqualityscore",
      "version": "1.0.5"
    },
    "author": [
      {
        "name": "Varun Sondhi",
        "email": "prosolv@outlook.com",
        "company": "PROSOLV"
      }
    ],
    "releaseDate": null,
    "description": "This addon provides custom commands to interact with IPQualityScore REST API.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.txt",
      "uri": "https://ta-ipqualityscore.readthedocs.io/en/latest/releasenotes.html"
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads"
  ]
}